+---------------------------------------------------------------------------+
.                                                                           .
.   __                                                 __                   .
.  /\ \                              __            __ /\ \                  .
.  \ \ \/'\       __     __  __  __ /\_\   _____  /\_\\ \ \/'\      ___     .
.   \ \ , <     /'__`\  /\ \/\ \/\ \\/\ \ /\ '__`\\/\ \\ \ , <     / __`\   .
.    \ \ \\`\  /\ \L\.\_\ \ \_/ \_/ \\ \ \\ \ \L\ \\ \ \\ \ \\`\  /\ \L\ \  .
.     \ \_\ \_\\ \__/.\_\\ \___x___/' \ \_\\ \ ,__/ \ \_\\ \_\ \_\\ \____/  .
.      \/_/\/_/ \/__/\/_/ \/__//__/    \/_/ \ \ \/   \/_/ \/_/\/_/ \/___/   .
.                                            \ \_\                          .
.                                             \/_/                          .
.                                                                           .
.            _  _ ___ ___ ___     ____ ____ ____ _  _ ____ ____             .
.            |__|  |   |  |__]    [__  |___ |__/ |  | |___ |__/             .
.            |  |  |   |  |       ___] |___ |  \  \/  |___ |  \             .
.                                                                           .
.                                                                           .
+---------------------------------------------------------------------------+


  ====  kawipiko -- blazingly fast static HTTP server  ====

  |  Documentation, issues and sources:
  |      * https://github.com/volution/kawipiko

  |  Authors:
  |      * Ciprian Dorin Craciun
  |          ciprian@volution.ro
  |          ciprian.craciun@gmail.com
  |          https://volution.ro/ciprian

  |  Leverages:
  |      * https://github.com/valyala/fasthttp
  |      * https://github.com/colinmarc/cdb
  |      * https://cr.yp.to/cdb.html
  |      * https://golang.org/

