
cn = "kawipiko-ca"

ca

activation_date = "2020-01-01 00:00:00 UTC"
expiration_date = "2040-12-31 23:59:59 UTC"
serial = 1


nc_permit_dns = kawipiko
nc_permit_dns = localhost
nc_permit_dns = test
nc_permit_dns = example
nc_permit_dns = example.com
nc_permit_dns = example.net
nc_permit_dns = example.org
nc_permit_dns = invalid

nc_permit_email = kawipiko
nc_permit_email = localhost
nc_permit_email = test
nc_permit_email = example
nc_permit_email = example.com
nc_permit_email = example.net
nc_permit_email = example.org
nc_permit_email = invalid

nc_permit_ip = 127.0.0.0/8

