  ====  kawipiko -- blazingly fast static HTTP server  ====

  |  Documentation, issues and sources:
  |      * https://github.com/volution/kawipiko
  |  Authors:
  |      * Ciprian Dorin Craciun
  |          ciprian@volution.ro
  |          ciprian.craciun@gmail.com
  |          https://volution.ro/ciprian
  -----------------------------------------------------------

  kawipiko-server

    --archive <path>
    --archive-inmem           (memory-loaded archive file)
    --archive-mmap            (memory-mapped archive file)
    --archive-preload         (preload archive in OS cache)

    --bind <ip>:<port>        (HTTP, only HTTP/1.1, FastHTTP)
    --bind-2 <ip>:<port>      (HTTP, only HTTP/1.1, Go net/http)
    --bind-tls <ip>:<port>    (HTTPS, only HTTP/1.1, FastHTTP)
    --bind-tls-2 <ip>:<port>  (HTTPS, with HTTP/2, Go net/http)
    --bind-quic <ip>:<port>   (HTTPS, with HTTP/3)

    --http1-disable
    --http2-disable
    --http3-alt-svc <ip>:<port>

    --tls-bundle <path>       (TLS certificate bundle)
    --tls-public <path>       (TLS certificate public)
    --tls-private <path>      (TLS certificate private)

    --processes <count>       (of slave processes)
    --threads <count>         (of threads per process)

    --index-all
    --index-paths
    --index-data-meta
    --index-data-content

    --security-headers-tls
    --security-headers-disable

    --limit-memory <MiB>
    --timeout-disable
    --profile-cpu <path> ; --profile-mem <path>

    --quiet ; --debug
    --dummy ; --dummy-empty ; --dummy-delay <duration>

  ** for details see:
     https://github.com/volution/kawipiko#kawipiko-server
