#!/dev/null




::// clients / ...




<< clients / nghttp / https
	exec -- "${ZRUN}" ':: clients / nghttp' https 127.9.185.194:8443 "${@}"
!!

<< clients / nghttp / http2
	exec -- "${ZRUN}" ':: clients / nghttp' https 127.9.185.194:8444 "${@}"
!!

--<< clients / nghttp
	test "${#}" -ge 2
	_url_base="${1}://${2}"
	shift -- 2
	if test "${#}" -ge 1 ; then
		if test "${1:0:1}" != '-' ; then
			_path="${1}"
			_path="${_path#/}"
			shift -- 1
		else
			_path=''
		fi
	else
		_path=''
	fi
	exec -- \
	"${ZRUN}" ':: tools / nghttp' \
			--null-out \
			--stat \
			"${@}" \
			-- \
			"${_url_base}/${_path}" \
	#
!!




<< clients / curl / http
	exec -- "${ZRUN}" ':: clients / curl' http 127.9.185.194:8080 "${@}" --http1.1
!!

<< clients / curl / https
	exec -- "${ZRUN}" ':: clients / curl' https 127.9.185.194:8443 "${@}" --http1.1
!!

<< clients / curl / http2
	exec -- "${ZRUN}" ':: clients / curl' https 127.9.185.194:8444 "${@}" --http2
!!

<< clients / curl
	test "${#}" -ge 2
	_url_base="${1}://${2}"
	shift -- 2
	if test "${#}" -ge 1 ; then
		if test "${1:0:1}" != '-' ; then
			_path="${1}"
			_path="${_path#/}"
			shift -- 1
		else
			_path=''
		fi
	else
		_path=''
	fi
	exec -- \
	"${ZRUN}" ':: tools / curl' \
			--compressed \
			--output /dev/stdout \
			--dump-header /dev/stdout \
			"${@}" \
			-- \
			"${_url_base}/${_path}" \
	#
!!

