#!/dev/null




::// execute / ...




++<< execute / server / debug
	"${ZRUN}" ':: go / build / kawipiko-server / debug / native'
	exec -- env -i -- ./.outputs/binaries/kawipiko-server--debug--native "${@}"
!!

<< execute / server / release
	"${ZRUN}" ':: go / build / kawipiko-server / release / native'
	exec -- env -i -- ./.outputs/binaries/kawipiko-server--release--native "${@}"
!!

<< execute / server / release / quick
	export -- __BUILD_QUICK=true
	"${ZRUN}" ':: go / build / kawipiko-server / release / native'
	exec -- env -i -- ./.outputs/binaries/kawipiko-server--release--native "${@}"
!!




++<< execute / archiver / debug
	"${ZRUN}" ':: go / build / kawipiko-archiver / debug / native'
	exec -- env -i -- ./.outputs/binaries/kawipiko-archiver--debug--native "${@}"
!!

<< execute / archiver / release
	"${ZRUN}" ':: go / build / kawipiko-archiver / release / native'
	exec -- env -i -- ./.outputs/binaries/kawipiko-archiver--release--native "${@}"
!!

<< execute / archiver / release / quick
	export -- __BUILD_QUICK=true
	"${ZRUN}" ':: go / build / kawipiko-archiver / release / native'
	exec -- env -i -- ./.outputs/binaries/kawipiko-archiver--release--native "${@}"
!!




<< execute / wrapper / debug
	"${ZRUN}" ':: go / build / kawipiko-wrapper / debug / native'
	exec -- env -i -- ./.outputs/binaries/kawipiko-wrapper--debug--native "${@}"
!!

<< execute / wrapper / release
	"${ZRUN}" ':: go / build / kawipiko-wrapper / release / native'
	exec -- env -i -- ./.outputs/binaries/kawipiko-wrapper--release--native "${@}"
!!

<< execute / wrapper / release / quick
	export -- __BUILD_QUICK=true
	"${ZRUN}" ':: go / build / kawipiko-wrapper / release / native'
	exec -- env -i -- ./.outputs/binaries/kawipiko-wrapper--release--native "${@}"
!!




<< execute / server-dummy / debug
	"${ZRUN}" ':: go / build / kawipiko-server-dummy / debug / native'
	exec -- env -i -- ./.outputs/binaries/kawipiko-server-dummy--debug--native "${@}"
!!

<< execute / server-dummy / release
	"${ZRUN}" ':: go / build / kawipiko-server-dummy / release / native'
	exec -- env -i -- ./.outputs/binaries/kawipiko-server-dummy--release--native "${@}"
!!

<< execute / server-dummy / release / quick
	export -- __BUILD_QUICK=true
	"${ZRUN}" ':: go / build / kawipiko-server-dummy / release / native'
	exec -- env -i -- ./.outputs/binaries/kawipiko-server-dummy--release--native "${@}"
!!

