#!/dev/null


<<== _ / generate
	
	test "${#}" -eq 0
	
	for _main in kawipiko-wrapper kawipiko-archiver kawipiko-server kawipiko-server-dummy ; do
		
		
		
		
		printf -- ':: watch / run / %s :: exec -- "${ZRUN}" ":: watch / run / exec / *" %q "${@}"\n' "${_main}" "${_main}"
		
		printf -- ':: watch / go / build / %s / debug :: exec -- "${ZRUN}" ":: watch / go / build / * / debug" %q "${@}"\n' "${_main}" "${_main}"
		printf -- ':: watch / go / execute / %s / debug :: exec -- "${ZRUN}" ":: watch / go / execute / * / debug" %q "${@}"\n' "${_main}" "${_main}"
		
		
		
		
		printf -- '++:: run / %s :: exec -- "${ZRUN}" ":: run / exec / *" %q "${@}"\n' "${_main}" "${_main}"
		
		printf -- '++:: go / execute / %s / debug :: exec -- "${ZRUN}" ":: go / execute / * / debug" %q "${@}"\n' "${_main}" "${_main}"
		printf -- ':: go / execute / %s / release :: exec -- "${ZRUN}" ":: go / execute / * / release" %q "${@}"\n' "${_main}" "${_main}"
		
		printf -- '++:: go / build / %s / debug :: exec -- "${ZRUN}" ":: go / build / * / debug" %q "${@}"\n' "${_main}" "${_main}"
		printf -- ':: go / build / %s / release :: exec -- "${ZRUN}" ":: go / build / * / release" %q "${@}"\n' "${_main}" "${_main}"
		
		
		
		
		printf -- ':: go / build / %s / debug / all :: exec -- "${ZRUN}" ":: go / build / * / debug / all" %q "${@}"\n' "${_main}" "${_main}"
		printf -- ':: go / build / %s / release / all :: exec -- "${ZRUN}" ":: go / build / * / release / all" %q "${@}"\n' "${_main}" "${_main}"
		
		printf -- ':: go / build / %s / debug / native :: exec -- "${ZRUN}" ":: go / build / * / debug / native" %q "${@}"\n' "${_main}" "${_main}"
		printf -- ':: go / build / %s / release / native :: exec -- "${ZRUN}" ":: go / build / * / release / native" %q "${@}"\n' "${_main}" "${_main}"
		
		for _os in linux darwin freebsd openbsd android ; do
			printf -- ':: go / build / %s / debug / %s / x86_64 :: exec -- "${ZRUN}" ":: go / build / * / debug / %q / x86_64" %q "${@}"\n' "${_main}" "${_os}" "${_os}" "${_main}"
			printf -- ':: go / build / %s / release / %s / x86_64 :: exec -- "${ZRUN}" ":: go / build / * / release / %q / x86_64" %q "${@}"\n' "${_main}" "${_os}" "${_os}" "${_main}"
		done
		
		for _os in linux darwin freebsd openbsd android ; do
			printf -- ':: go / build / %s / debug / %s / aarch64 :: exec -- "${ZRUN}" ":: go / build / * / debug / %q / aarch64" %q "${@}"\n' "${_main}" "${_os}" "${_os}" "${_main}"
			printf -- ':: go / build / %s / release / %s / aarch64 :: exec -- "${ZRUN}" ":: go / build / * / release / %q / aarch64" %q "${@}"\n' "${_main}" "${_os}" "${_os}" "${_main}"
		done
		
		for _os in linux ; do
			printf -- ':: go / build / %s / debug / %s / armv6 :: exec -- "${ZRUN}" ":: go / build / * / debug / %q / armv6" %q "${@}"\n' "${_main}" "${_os}" "${_os}" "${_main}"
			printf -- ':: go / build / %s / release / %s / armv6 :: exec -- "${ZRUN}" ":: go / build / * / release / %q / armv6" %q "${@}"\n' "${_main}" "${_os}" "${_os}" "${_main}"
		done
		
		
		
		
	done
!!

