+---------------------------------------------------------------------------+
|  kawipiko -- blazingly fast static HTTP server | https://bit.ly/kawipiko  |
+---------------------------------------------------------------------------+
.                                                                           .
.                          _        __        __                            .
.                        /' \     /'__`\    /'__`\                          .
.                       /\_, \   /\ \/\ \  /\ \/\ \                         .
.                       \/_/\ \  \ \ \ \ \ \ \ \ \ \                        .
.                          \ \ \  \ \ \_\ \ \ \ \_\ \                       .
.                           \ \_\  \ \____/  \ \____/                       .
.                            \/_/   \/___/    \/___/                        .
.                                                                           .
.                                                                           .
.                    ____ ____ _  _ ___ _ _  _ _  _ ____                    .
.                    |    |  | |\ |  |  | |\ | |  | |___                    .
.                    |___ |__| | \|  |  | | \| |__| |___                    .
.                                                                           .
+---------------------------------------------------------------------------+
|  >>  HTTP 100 -- Continue                                                 |
+---------------------------------------------------------------------------+
