+---------------------------------------------------------------------------+
|  kawipiko -- blazingly fast static HTTP server | https://bit.ly/kawipiko  |
+---------------------------------------------------------------------------+
.                                                                           .
.                           _        __        _                            .
.                         /' \     /'__`\    /' \                           .
.                        /\_, \   /\ \/\ \  /\_, \                          .
.                        \/_/\ \  \ \ \ \ \ \/_/\ \                         .
.                           \ \ \  \ \ \_\ \   \ \ \                        .
.                            \ \_\  \ \____/    \ \_\                       .
.                             \/_/   \/___/      \/_/                       .
.                                                                           .
.                                                                           .
.                  ____ _ _ _ _ ___ ____ _  _ _ _  _ ____                   .
.                  [__  | | | |  |  |    |__| | |\ | | __                   .
.                  ___] |_|_| |  |  |___ |  | | | \| |__]                   .
.                                                                           .
.                ___  ____ ____ ___ ____ ____ ____ _    ____                .
.                |__] |__/ |  |  |  |  | |    |  | |    [__                 .
.                |    |  \ |__|  |  |__| |___ |__| |___ ___]                .
.                                                                           .
+---------------------------------------------------------------------------+
|  >>  HTTP 101 -- Switching Protocols                                      |
+---------------------------------------------------------------------------+
