+---------------------------------------------------------------------------+
|  kawipiko -- blazingly fast static HTTP server | https://bit.ly/kawipiko  |
+---------------------------------------------------------------------------+
.                                                                           .
.                          _        __        ___                           .
.                        /' \     /'__`\    /'___`\                         .
.                       /\_, \   /\ \/\ \  /\_\ /\ \                        .
.                       \/_/\ \  \ \ \ \ \ \/_/// /__                       .
.                          \ \ \  \ \ \_\ \   // /_\ \                      .
.                           \ \_\  \ \____/  /\______/                      .
.                            \/_/   \/___/   \/_____/                       .
.                                                                           .
.                                                                           .
.              ___  ____ ____ ____ ____ ____ ____ _ _  _ ____               .
.              |__] |__/ |  | |    |___ [__  [__  | |\ | | __               .
.              |    |  \ |__| |___ |___ ___] ___] | | \| |__]               .
.                                                                           .
+---------------------------------------------------------------------------+
|  >>  HTTP 102 -- Processing                                               |
+---------------------------------------------------------------------------+
