+---------------------------------------------------------------------------+
|  kawipiko -- blazingly fast static HTTP server | https://bit.ly/kawipiko  |
+---------------------------------------------------------------------------+
.                                                                           .
.                          _        __        __                            .
.                        /' \     /'__`\    /'__`\                          .
.                       /\_, \   /\ \/\ \  /\_\L\ \                         .
.                       \/_/\ \  \ \ \ \ \ \/_/_\_<_                        .
.                          \ \ \  \ \ \_\ \  /\ \L\ \                       .
.                           \ \_\  \ \____/  \ \____/                       .
.                            \/_/   \/___/    \/___/                        .
.                                                                           .
.                                                                           .
.             ____ ____ ____ _    _   _    _  _ _ _  _ ___ ____             .
.             |___ |__| |__/ |     \_/     |__| | |\ |  |  [__              .
.             |___ |  | |  \ |___   |      |  | | | \|  |  ___]             .
.                                                                           .
+---------------------------------------------------------------------------+
|  >>  HTTP 103 -- Early Hints                                              |
+---------------------------------------------------------------------------+
