+---------------------------------------------------------------------------+
|  kawipiko -- blazingly fast static HTTP server | https://bit.ly/kawipiko  |
+---------------------------------------------------------------------------+
.                                                                           .
.                         ___        __        __                           .
.                       /'___`\    /'__`\    /'__`\                         .
.                      /\_\ /\ \  /\ \/\ \  /\ \/\ \                        .
.                      \/_/// /__ \ \ \ \ \ \ \ \ \ \                       .
.                         // /_\ \ \ \ \_\ \ \ \ \_\ \                      .
.                        /\______/  \ \____/  \ \____/                      .
.                        \/_____/    \/___/    \/___/                       .
.                                                                           .
.                                                                           .
.                                 ____ _  _                                 .
.                                 |  | |_/                                  .
.                                 |__| | \_                                 .
.                                                                           .
+---------------------------------------------------------------------------+
|  >>  HTTP 200 -- OK                                                       |
+---------------------------------------------------------------------------+
