+---------------------------------------------------------------------------+
|  kawipiko -- blazingly fast static HTTP server | https://bit.ly/kawipiko  |
+---------------------------------------------------------------------------+
.                                                                           .
.                          ___        __        _                           .
.                        /'___`\    /'__`\    /' \                          .
.                       /\_\ /\ \  /\ \/\ \  /\_, \                         .
.                       \/_/// /__ \ \ \ \ \ \/_/\ \                        .
.                          // /_\ \ \ \ \_\ \   \ \ \                       .
.                         /\______/  \ \____/    \ \_\                      .
.                         \/_____/    \/___/      \/_/                      .
.                                                                           .
.                                                                           .
.                     ____ ____ ____ ____ ___ ____ ___                      .
.                     |    |__/ |___ |__|  |  |___ |  \                     .
.                     |___ |  \ |___ |  |  |  |___ |__/                     .
.                                                                           .
+---------------------------------------------------------------------------+
|  >>  HTTP 201 -- Created                                                  |
+---------------------------------------------------------------------------+
