+---------------------------------------------------------------------------+
|  kawipiko -- blazingly fast static HTTP server | https://bit.ly/kawipiko  |
+---------------------------------------------------------------------------+
.                                                                           .
.                         ___        __        ___                          .
.                       /'___`\    /'__`\    /'___`\                        .
.                      /\_\ /\ \  /\ \/\ \  /\_\ /\ \                       .
.                      \/_/// /__ \ \ \ \ \ \/_/// /__                      .
.                         // /_\ \ \ \ \_\ \   // /_\ \                     .
.                        /\______/  \ \____/  /\______/                     .
.                        \/_____/    \/___/   \/_____/                      .
.                                                                           .
.                                                                           .
.                  ____ ____ ____ ____ ___  ___ ____ ___                    .
.                  |__| |    |    |___ |__]  |  |___ |  \                   .
.                  |  | |___ |___ |___ |     |  |___ |__/                   .
.                                                                           .
+---------------------------------------------------------------------------+
|  >>  HTTP 202 -- Accepted                                                 |
+---------------------------------------------------------------------------+
