+---------------------------------------------------------------------------+
|  kawipiko -- blazingly fast static HTTP server | https://bit.ly/kawipiko  |
+---------------------------------------------------------------------------+
.                                                                           .
.                        ___        __      __ __                           .
.                      /'___`\    /'__`\   /\ \\ \                          .
.                     /\_\ /\ \  /\ \/\ \  \ \ \\ \                         .
.                     \/_/// /__ \ \ \ \ \  \ \ \\ \_                       .
.                        // /_\ \ \ \ \_\ \  \ \__ ,__\                     .
.                       /\______/  \ \____/   \/_/\_\_/                     .
.                       \/_____/    \/___/       \/_/                       .
.                                                                           .
.                                                                           .
.               _  _ ____    ____ ____ _  _ ___ ____ _  _ ___               .
.               |\ | |  |    |    |  | |\ |  |  |___ |\ |  |                .
.               | \| |__|    |___ |__| | \|  |  |___ | \|  |                .
.                                                                           .
+---------------------------------------------------------------------------+
|  >>  HTTP 204 -- No Content                                               |
+---------------------------------------------------------------------------+
