+---------------------------------------------------------------------------+
|  kawipiko -- blazingly fast static HTTP server | https://bit.ly/kawipiko  |
+---------------------------------------------------------------------------+
.                                                                           .
.                         ___        __      ______                         .
.                       /'___`\    /'__`\   /\  ___\                        .
.                      /\_\ /\ \  /\ \/\ \  \ \ \__/                        .
.                      \/_/// /__ \ \ \ \ \  \ \___``\                      .
.                         // /_\ \ \ \ \_\ \  \/\ \L\ \                     .
.                        /\______/  \ \____/   \ \____/                     .
.                        \/_____/    \/___/     \/___/                      .
.                                                                           .
.                                                                           .
.        ____ ____ ____ ____ ___    ____ ____ _  _ ___ ____ _  _ ___        .
.        |__/ |___ [__  |___  |     |    |  | |\ |  |  |___ |\ |  |         .
.        |  \ |___ ___] |___  |     |___ |__| | \|  |  |___ | \|  |         .
.                                                                           .
+---------------------------------------------------------------------------+
|  >>  HTTP 205 -- Reset Content                                            |
+---------------------------------------------------------------------------+
