+---------------------------------------------------------------------------+
|  kawipiko -- blazingly fast static HTTP server | https://bit.ly/kawipiko  |
+---------------------------------------------------------------------------+
.                                                                           .
.                         ___        __       ____                          .
.                       /'___`\    /'__`\    /'___\                         .
.                      /\_\ /\ \  /\ \/\ \  /\ \__/                         .
.                      \/_/// /__ \ \ \ \ \ \ \  _``\                       .
.                         // /_\ \ \ \ \_\ \ \ \ \L\ \                      .
.                        /\______/  \ \____/  \ \____/                      .
.                        \/_____/    \/___/    \/___/                       .
.                                                                           .
.                                                                           .
.    ___  ____ ____ ___ _ ____ _       ____ ____ _  _ ___ ____ _  _ ___     .
.    |__] |__| |__/  |  | |__| |       |    |  | |\ |  |  |___ |\ |  |      .
.    |    |  | |  \  |  | |  | |___    |___ |__| | \|  |  |___ | \|  |      .
.                                                                           .
+---------------------------------------------------------------------------+
|  >>  HTTP 206 -- Partial Content                                          |
+---------------------------------------------------------------------------+
