+---------------------------------------------------------------------------+
|  kawipiko -- blazingly fast static HTTP server | https://bit.ly/kawipiko  |
+---------------------------------------------------------------------------+
.                                                                           .
.                         ___        __      ________                       .
.                       /'___`\    /'__`\   /\_____  \                      .
.                      /\_\ /\ \  /\ \/\ \  \/___//'/'                      .
.                      \/_/// /__ \ \ \ \ \     /' /'                       .
.                         // /_\ \ \ \ \_\ \  /' /'                         .
.                        /\______/  \ \____/ /\_/                           .
.                        \/_____/    \/___/  \//                            .
.                                                                           .
.                                                                           .
.            _  _ _  _ _    ___ _    ____ ___ ____ ___ _  _ ____            .
.            |\/| |  | |     |  | __ [__   |  |__|  |  |  | [__             .
.            |  | |__| |___  |  |    ___]  |  |  |  |  |__| ___]            .
.                                                                           .
+---------------------------------------------------------------------------+
|  >>  HTTP 207 -- Multi-Status                                             |
+---------------------------------------------------------------------------+
