+---------------------------------------------------------------------------+
|  kawipiko -- blazingly fast static HTTP server | https://bit.ly/kawipiko  |
+---------------------------------------------------------------------------+
.                                                                           .
.                         ___        __        __                           .
.                       /'___`\    /'__`\    /'_ `\                         .
.                      /\_\ /\ \  /\ \/\ \  /\ \L\ \                        .
.                      \/_/// /__ \ \ \ \ \ \/_> _ <_                       .
.                         // /_\ \ \ \ \_\ \  /\ \L\ \                      .
.                        /\______/  \ \____/  \ \____/                      .
.                        \/_____/    \/___/    \/___/                       .
.                                                                           .
.                                                                           .
.                    ____ _    ____ ____ ____ ___  _   _                    .
.                    |__| |    |__/ |___ |__| |  \  \_/                     .
.                    |  | |___ |  \ |___ |  | |__/   |                      .
.                                                                           .
.                  ____ ____ ___  ____ ____ ___ ____ ___                    .
.                  |__/ |___ |__] |  | |__/  |  |___ |  \                   .
.                  |  \ |___ |    |__| |  \  |  |___ |__/                   .
.                                                                           .
+---------------------------------------------------------------------------+
|  >>  HTTP 208 -- Already Reported                                         |
+---------------------------------------------------------------------------+
