+---------------------------------------------------------------------------+
|  kawipiko -- blazingly fast static HTTP server | https://bit.ly/kawipiko  |
+---------------------------------------------------------------------------+
.                                                                           .
.                         ___        ___       ____                         .
.                       /'___`\    /'___`\    /'___\                        .
.                      /\_\ /\ \  /\_\ /\ \  /\ \__/                        .
.                      \/_/// /__ \/_/// /__ \ \  _``\                      .
.                         // /_\ \   // /_\ \ \ \ \L\ \                     .
.                        /\______/  /\______/  \ \____/                     .
.                        \/_____/   \/_____/    \/___/                      .
.                                                                           .
.                                                                           .
.                       _ _  _    _  _ ____ ____ ___                        .
.                       | |\/|    |  | [__  |___ |  \                       .
.                       | |  |    |__| ___] |___ |__/                       .
.                                                                           .
+---------------------------------------------------------------------------+
|  >>  HTTP 226 -- IM Used                                                  |
+---------------------------------------------------------------------------+
