+---------------------------------------------------------------------------+
|  kawipiko -- blazingly fast static HTTP server | https://bit.ly/kawipiko  |
+---------------------------------------------------------------------------+
.                                                                           .
.                          __        __        __                           .
.                        /'__`\    /'__`\    /'__`\                         .
.                       /\_\L\ \  /\ \/\ \  /\ \/\ \                        .
.                       \/_/_\_<_ \ \ \ \ \ \ \ \ \ \                       .
.                         /\ \L\ \ \ \ \_\ \ \ \ \_\ \                      .
.                         \ \____/  \ \____/  \ \____/                      .
.                          \/___/    \/___/    \/___/                       .
.                                                                           .
.                                                                           .
.  _  _ _  _ _    ___ _ ___  _    ____    ____ _  _ ____ _ ____ ____ ____   .
.  |\/| |  | |     |  | |__] |    |___    |    |__| |  | | |    |___ [__    .
.  |  | |__| |___  |  | |    |___ |___    |___ |  | |__| | |___ |___ ___]   .
.                                                                           .
+---------------------------------------------------------------------------+
|  >>  HTTP 300 -- Multiple Choices                                         |
+---------------------------------------------------------------------------+
