+---------------------------------------------------------------------------+
|  kawipiko -- blazingly fast static HTTP server | https://bit.ly/kawipiko  |
+---------------------------------------------------------------------------+
.                                                                           .
.                          __        __        _                            .
.                        /'__`\    /'__`\    /' \                           .
.                       /\_\L\ \  /\ \/\ \  /\_, \                          .
.                       \/_/_\_<_ \ \ \ \ \ \/_/\ \                         .
.                         /\ \L\ \ \ \ \_\ \   \ \ \                        .
.                         \ \____/  \ \____/    \ \_\                       .
.                          \/___/    \/___/      \/_/                       .
.                                                                           .
.                                                                           .
.                         _  _ ____ _  _ ____ ___                           .
.                         |\/| |  | |  | |___ |  \                          .
.                         |  | |__|  \/  |___ |__/                          .
.                                                                           .
.          ___  ____ ____ _  _ ____ _  _ ____ _  _ ___ _    _   _           .
.          |__] |___ |__/ |\/| |__| |\ | |___ |\ |  |  |     \_/            .
.          |    |___ |  \ |  | |  | | \| |___ | \|  |  |___   |             .
.                                                                           .
+---------------------------------------------------------------------------+
|  >>  HTTP 301 -- Moved Permanently                                        |
+---------------------------------------------------------------------------+
