+---------------------------------------------------------------------------+
|  kawipiko -- blazingly fast static HTTP server | https://bit.ly/kawipiko  |
+---------------------------------------------------------------------------+
.                                                                           .
.                         __        __        ___                           .
.                       /'__`\    /'__`\    /'___`\                         .
.                      /\_\L\ \  /\ \/\ \  /\_\ /\ \                        .
.                      \/_/_\_<_ \ \ \ \ \ \/_/// /__                       .
.                        /\ \L\ \ \ \ \_\ \   // /_\ \                      .
.                        \ \____/  \ \____/  /\______/                      .
.                         \/___/    \/___/   \/_____/                       .
.                                                                           .
.                                                                           .
.                         ____ ____ _  _ _  _ ___                           .
.                         |___ |  | |  | |\ | |  \                          .
.                         |    |__| |__| | \| |__/                          .
.                                                                           .
+---------------------------------------------------------------------------+
|  >>  HTTP 302 -- Found                                                    |
+---------------------------------------------------------------------------+
