+---------------------------------------------------------------------------+
|  kawipiko -- blazingly fast static HTTP server | https://bit.ly/kawipiko  |
+---------------------------------------------------------------------------+
.                                                                           .
.                          __        __        __                           .
.                        /'__`\    /'__`\    /'__`\                         .
.                       /\_\L\ \  /\ \/\ \  /\_\L\ \                        .
.                       \/_/_\_<_ \ \ \ \ \ \/_/_\_<_                       .
.                         /\ \L\ \ \ \ \_\ \  /\ \L\ \                      .
.                         \ \____/  \ \____/  \ \____/                      .
.                          \/___/    \/___/    \/___/                       .
.                                                                           .
.                                                                           .
.                 ____ ____ ____    ____ ___ _  _ ____ ____                 .
.                 [__  |___ |___    |  |  |  |__| |___ |__/                 .
.                 ___] |___ |___    |__|  |  |  | |___ |  \                 .
.                                                                           .
+---------------------------------------------------------------------------+
|  >>  HTTP 303 -- See Other                                                |
+---------------------------------------------------------------------------+
