+---------------------------------------------------------------------------+
|  kawipiko -- blazingly fast static HTTP server | https://bit.ly/kawipiko  |
+---------------------------------------------------------------------------+
.                                                                           .
.                         __        __      __ __                           .
.                       /'__`\    /'__`\   /\ \\ \                          .
.                      /\_\L\ \  /\ \/\ \  \ \ \\ \                         .
.                      \/_/_\_<_ \ \ \ \ \  \ \ \\ \_                       .
.                        /\ \L\ \ \ \ \_\ \  \ \__ ,__\                     .
.                        \ \____/  \ \____/   \/_/\_\_/                     .
.                         \/___/    \/___/       \/_/                       .
.                                                                           .
.                                                                           .
.            _  _ ____ ___    _  _ ____ ___  _ ____ _ ____ ___              .
.            |\ | |  |  |     |\/| |  | |  \ | |___ | |___ |  \             .
.            | \| |__|  |     |  | |__| |__/ | |    | |___ |__/             .
.                                                                           .
+---------------------------------------------------------------------------+
|  >>  HTTP 304 -- Not Modified                                             |
+---------------------------------------------------------------------------+
