+---------------------------------------------------------------------------+
|  kawipiko -- blazingly fast static HTTP server | https://bit.ly/kawipiko  |
+---------------------------------------------------------------------------+
.                                                                           .
.                         __        __      ______                          .
.                       /'__`\    /'__`\   /\  ___\                         .
.                      /\_\L\ \  /\ \/\ \  \ \ \__/                         .
.                      \/_/_\_<_ \ \ \ \ \  \ \___``\                       .
.                        /\ \L\ \ \ \ \_\ \  \/\ \L\ \                      .
.                        \ \____/  \ \____/   \ \____/                      .
.                         \/___/    \/___/     \/___/                       .
.                                                                           .
.                                                                           .
.                _  _ ____ ____    ___  ____ ____ _  _ _   _                .
.                |  | [__  |___    |__] |__/ |  |  \/   \_/                 .
.                |__| ___] |___    |    |  \ |__| _/\_   |                  .
.                                                                           .
+---------------------------------------------------------------------------+
|  >>  HTTP 305 -- Use Proxy                                                |
+---------------------------------------------------------------------------+
