+---------------------------------------------------------------------------+
|  kawipiko -- blazingly fast static HTTP server | https://bit.ly/kawipiko  |
+---------------------------------------------------------------------------+
.                                                                           .
.                          __        __       ____                          .
.                        /'__`\    /'__`\    /'___\                         .
.                       /\_\L\ \  /\ \/\ \  /\ \__/                         .
.                       \/_/_\_<_ \ \ \ \ \ \ \  _``\                       .
.                         /\ \L\ \ \ \ \_\ \ \ \ \L\ \                      .
.                         \ \____/  \ \____/  \ \____/                      .
.                          \/___/    \/___/    \/___/                       .
.                                                                           .
.                                                                           .
.                       _  _ _  _ _  _ ____ ____ ___                        .
.                       |  | |\ | |  | [__  |___ |  \                       .
.                       |__| | \| |__| ___] |___ |__/                       .
.                                                                           .
+---------------------------------------------------------------------------+
|  >>  HTTP 306 -- (Unused)                                                 |
+---------------------------------------------------------------------------+
