+---------------------------------------------------------------------------+
|  kawipiko -- blazingly fast static HTTP server | https://bit.ly/kawipiko  |
+---------------------------------------------------------------------------+
.                                                                           .
.                          __        __      ________                       .
.                        /'__`\    /'__`\   /\_____  \                      .
.                       /\_\L\ \  /\ \/\ \  \/___//'/'                      .
.                       \/_/_\_<_ \ \ \ \ \     /' /'                       .
.                         /\ \L\ \ \ \ \_\ \  /' /'                         .
.                         \ \____/  \ \____/ /\_/                           .
.                          \/___/    \/___/  \//                            .
.                                                                           .
.                                                                           .
.               ___ ____ _  _ ___  ____ ____ ____ ____ _   _                .
.                |  |___ |\/| |__] |  | |__/ |__| |__/  \_/                 .
.                |  |___ |  | |    |__| |  \ |  | |  \   |                  .
.                                                                           .
.                    ____ ____ ___  _ ____ ____ ____ ___                    .
.                    |__/ |___ |  \ | |__/ |___ |     |                     .
.                    |  \ |___ |__/ | |  \ |___ |___  |                     .
.                                                                           .
+---------------------------------------------------------------------------+
|  >>  HTTP 307 -- Temporary Redirect                                       |
+---------------------------------------------------------------------------+
