+---------------------------------------------------------------------------+
|  kawipiko -- blazingly fast static HTTP server | https://bit.ly/kawipiko  |
+---------------------------------------------------------------------------+
.                                                                           .
.                          __        __        __                           .
.                        /'__`\    /'__`\    /'_ `\                         .
.                       /\_\L\ \  /\ \/\ \  /\ \L\ \                        .
.                       \/_/_\_<_ \ \ \ \ \ \/_> _ <_                       .
.                         /\ \L\ \ \ \ \_\ \  /\ \L\ \                      .
.                         \ \____/  \ \____/  \ \____/                      .
.                          \/___/    \/___/    \/___/                       .
.                                                                           .
.                                                                           .
.                ___  ____ ____ _  _ ____ _  _ ____ _  _ ___                .
.                |__] |___ |__/ |\/| |__| |\ | |___ |\ |  |                 .
.                |    |___ |  \ |  | |  | | \| |___ | \|  |                 .
.                                                                           .
.                    ____ ____ ___  _ ____ ____ ____ ___                    .
.                    |__/ |___ |  \ | |__/ |___ |     |                     .
.                    |  \ |___ |__/ | |  \ |___ |___  |                     .
.                                                                           .
+---------------------------------------------------------------------------+
|  >>  HTTP 308 -- Permanent Redirect                                       |
+---------------------------------------------------------------------------+
