+---------------------------------------------------------------------------+
|  kawipiko -- blazingly fast static HTTP server | https://bit.ly/kawipiko  |
+---------------------------------------------------------------------------+
.                                                                           .
.                       __ __         __        __                          .
.                      /\ \\ \      /'__`\    /'__`\                        .
.                      \ \ \\ \    /\ \/\ \  /\ \/\ \                       .
.                       \ \ \\ \_  \ \ \ \ \ \ \ \ \ \                      .
.                        \ \__ ,__\ \ \ \_\ \ \ \ \_\ \                     .
.                         \/_/\_\_/  \ \____/  \ \____/                     .
.                            \/_/     \/___/    \/___/                      .
.                                                                           .
.                                                                           .
.            ___  ____ ___     ____ ____ ____ _  _ ____ ____ ___            .
.            |__] |__| |  \    |__/ |___ |  | |  | |___ [__   |             .
.            |__] |  | |__/    |  \ |___ |_\| |__| |___ ___]  |             .
.                                                                           .
+---------------------------------------------------------------------------+
|  >>  HTTP 400 -- Bad Request                                              |
+---------------------------------------------------------------------------+
