+---------------------------------------------------------------------------+
|  kawipiko -- blazingly fast static HTTP server | https://bit.ly/kawipiko  |
+---------------------------------------------------------------------------+
.                                                                           .
.                       __ __         __        _                           .
.                      /\ \\ \      /'__`\    /' \                          .
.                      \ \ \\ \    /\ \/\ \  /\_, \                         .
.                       \ \ \\ \_  \ \ \ \ \ \/_/\ \                        .
.                        \ \__ ,__\ \ \ \_\ \   \ \ \                       .
.                         \/_/\_\_/  \ \____/    \ \_\                      .
.                            \/_/     \/___/      \/_/                      .
.                                                                           .
.                                                                           .
.          _  _ _  _ ____ _  _ ___ _  _ ____ ____ _ ___  ____ ___           .
.          |  | |\ | |__| |  |  |  |__| |  | |__/ |   /  |___ |  \          .
.          |__| | \| |  | |__|  |  |  | |__| |  \ |  /__ |___ |__/          .
.                                                                           .
+---------------------------------------------------------------------------+
|  >>  HTTP 401 -- Unauthorized                                             |
+---------------------------------------------------------------------------+
