+---------------------------------------------------------------------------+
|  kawipiko -- blazingly fast static HTTP server | https://bit.ly/kawipiko  |
+---------------------------------------------------------------------------+
.                                                                           .
.                      __ __         __        ___                          .
.                     /\ \\ \      /'__`\    /'___`\                        .
.                     \ \ \\ \    /\ \/\ \  /\_\ /\ \                       .
.                      \ \ \\ \_  \ \ \ \ \ \/_/// /__                      .
.                       \ \__ ,__\ \ \ \_\ \   // /_\ \                     .
.                        \/_/\_\_/  \ \____/  /\______/                     .
.                           \/_/     \/___/   \/_____/                      .
.                                                                           .
.                                                                           .
.___  ____ _   _ _  _ ____ _  _ ___    ____ ____ ____ _  _ _ ____ ____ ___  .
.|__] |__|  \_/  |\/| |___ |\ |  |     |__/ |___ |  | |  | | |__/ |___ |  \ .
.|    |  |   |   |  | |___ | \|  |     |  \ |___ |_\| |__| | |  \ |___ |__/ .
.                                                                           .
+---------------------------------------------------------------------------+
|  >>  HTTP 402 -- Payment Required                                         |
+---------------------------------------------------------------------------+
