+---------------------------------------------------------------------------+
|  kawipiko -- blazingly fast static HTTP server | https://bit.ly/kawipiko  |
+---------------------------------------------------------------------------+
.                                                                           .
.                      __ __         __      ______                         .
.                     /\ \\ \      /'__`\   /\  ___\                        .
.                     \ \ \\ \    /\ \/\ \  \ \ \__/                        .
.                      \ \ \\ \_  \ \ \ \ \  \ \___``\                      .
.                       \ \__ ,__\ \ \ \_\ \  \/\ \L\ \                     .
.                        \/_/\_\_/  \ \____/   \ \____/                     .
.                           \/_/     \/___/     \/___/                      .
.                                                                           .
.                                                                           .
.               _  _ ____ ___ _  _ ____ ___     _  _ ____ ___               .
.               |\/| |___  |  |__| |  | |  \    |\ | |  |  |                .
.               |  | |___  |  |  | |__| |__/    | \| |__|  |                .
.                                                                           .
.                    ____ _    _    ____ _ _ _ ____ ___                     .
.                    |__| |    |    |  | | | | |___ |  \                    .
.                    |  | |___ |___ |__| |_|_| |___ |__/                    .
.                                                                           .
+---------------------------------------------------------------------------+
|  >>  HTTP 405 -- Method Not Allowed                                       |
+---------------------------------------------------------------------------+
