+---------------------------------------------------------------------------+
|  kawipiko -- blazingly fast static HTTP server | https://bit.ly/kawipiko  |
+---------------------------------------------------------------------------+
.                                                                           .
.                       __ __         __       ____                         .
.                      /\ \\ \      /'__`\    /'___\                        .
.                      \ \ \\ \    /\ \/\ \  /\ \__/                        .
.                       \ \ \\ \_  \ \ \ \ \ \ \  _``\                      .
.                        \ \__ ,__\ \ \ \_\ \ \ \ \L\ \                     .
.                         \/_/\_\_/  \ \____/  \ \____/                     .
.                            \/_/     \/___/    \/___/                      .
.                                                                           .
.                                                                           .
.     _  _ ____ ___    ____ ____ ____ ____ ___  ___ ____ ___  _    ____     .
.     |\ | |  |  |     |__| |    |    |___ |__]  |  |__| |__] |    |___     .
.     | \| |__|  |     |  | |___ |___ |___ |     |  |  | |__] |___ |___     .
.                                                                           .
+---------------------------------------------------------------------------+
|  >>  HTTP 406 -- Not Acceptable                                           |
+---------------------------------------------------------------------------+
