+---------------------------------------------------------------------------+
|  kawipiko -- blazingly fast static HTTP server | https://bit.ly/kawipiko  |
+---------------------------------------------------------------------------+
.                                                                           .
.                       __ __         __      ________                      .
.                      /\ \\ \      /'__`\   /\_____  \                     .
.                      \ \ \\ \    /\ \/\ \  \/___//'/'                     .
.                       \ \ \\ \_  \ \ \ \ \     /' /'                      .
.                        \ \__ ,__\ \ \ \_\ \  /' /'                        .
.                         \/_/\_\_/  \ \____/ /\_/                          .
.                            \/_/     \/___/  \//                           .
.                                                                           .
.                                                                           .
.                         ___  ____ ____ _  _ _   _                         .
.                         |__] |__/ |  |  \/   \_/                          .
.                         |    |  \ |__| _/\_   |                           .
.                                                                           .
.       ____ _  _ ___ _  _ ____ _  _ ___ _ ____ ____ ___ _ ____ _  _        .
.       |__| |  |  |  |__| |___ |\ |  |  | |    |__|  |  | |  | |\ |        .
.       |  | |__|  |  |  | |___ | \|  |  | |___ |  |  |  | |__| | \|        .
.                                                                           .
.                   ____ ____ ____ _  _ _ ____ ____ ___                     .
.                   |__/ |___ |  | |  | | |__/ |___ |  \                    .
.                   |  \ |___ |_\| |__| | |  \ |___ |__/                    .
.                                                                           .
+---------------------------------------------------------------------------+
|  >>  HTTP 407 -- Proxy Authentication Required                            |
+---------------------------------------------------------------------------+
