+---------------------------------------------------------------------------+
|  kawipiko -- blazingly fast static HTTP server | https://bit.ly/kawipiko  |
+---------------------------------------------------------------------------+
.                                                                           .
.                       __ __         __        __                          .
.                      /\ \\ \      /'__`\    /'_ `\                        .
.                      \ \ \\ \    /\ \/\ \  /\ \L\ \                       .
.                       \ \ \\ \_  \ \ \ \ \ \/_> _ <_                      .
.                        \ \__ ,__\ \ \ \_\ \  /\ \L\ \                     .
.                         \/_/\_\_/  \ \____/  \ \____/                     .
.                            \/_/     \/___/    \/___/                      .
.                                                                           .
.                                                                           .
.    ____ ____ ____ _  _ ____ ____ ___    ___ _ _  _ ____ ____ _  _ ___     .
.    |__/ |___ |  | |  | |___ [__   |      |  | |\/| |___ |  | |  |  |      .
.    |  \ |___ |_\| |__| |___ ___]  |      |  | |  | |___ |__| |__|  |      .
.                                                                           .
+---------------------------------------------------------------------------+
|  >>  HTTP 408 -- Request Timeout                                          |
+---------------------------------------------------------------------------+
