+---------------------------------------------------------------------------+
|  kawipiko -- blazingly fast static HTTP server | https://bit.ly/kawipiko  |
+---------------------------------------------------------------------------+
.                                                                           .
.                      __ __         __        __                           .
.                     /\ \\ \      /'__`\    /'_ `\                         .
.                     \ \ \\ \    /\ \/\ \  /\ \L\ \                        .
.                      \ \ \\ \_  \ \ \ \ \ \ \___, \                       .
.                       \ \__ ,__\ \ \ \_\ \ \/__,/\ \                      .
.                        \/_/\_\_/  \ \____/      \ \_\                     .
.                           \/_/     \/___/        \/_/                     .
.                                                                           .
.                                                                           .
.                    ____ ____ _  _ ____ _    _ ____ ___                    .
.                    |    |  | |\ | |___ |    | |     |                     .
.                    |___ |__| | \| |    |___ | |___  |                     .
.                                                                           .
+---------------------------------------------------------------------------+
|  >>  HTTP 409 -- Conflict                                                 |
+---------------------------------------------------------------------------+
