+---------------------------------------------------------------------------+
|  kawipiko -- blazingly fast static HTTP server | https://bit.ly/kawipiko  |
+---------------------------------------------------------------------------+
.                                                                           .
.                        __ __         _        _                           .
.                       /\ \\ \      /' \     /' \                          .
.                       \ \ \\ \    /\_, \   /\_, \                         .
.                        \ \ \\ \_  \/_/\ \  \/_/\ \                        .
.                         \ \__ ,__\   \ \ \    \ \ \                       .
.                          \/_/\_\_/    \ \_\    \ \_\                      .
.                             \/_/       \/_/     \/_/                      .
.                                                                           .
.                                                                           .
.   _    ____ _  _ ____ ___ _  _    ____ ____ ____ _  _ _ ____ ____ ___     .
.   |    |___ |\ | | __  |  |__|    |__/ |___ |  | |  | | |__/ |___ |  \    .
.   |___ |___ | \| |__]  |  |  |    |  \ |___ |_\| |__| | |  \ |___ |__/    .
.                                                                           .
+---------------------------------------------------------------------------+
|  >>  HTTP 411 -- Length Required                                          |
+---------------------------------------------------------------------------+
