+---------------------------------------------------------------------------+
|  kawipiko -- blazingly fast static HTTP server | https://bit.ly/kawipiko  |
+---------------------------------------------------------------------------+
.                                                                           .
.                       __ __         _        ___                          .
.                      /\ \\ \      /' \     /'___`\                        .
.                      \ \ \\ \    /\_, \   /\_\ /\ \                       .
.                       \ \ \\ \_  \/_/\ \  \/_/// /__                      .
.                        \ \__ ,__\   \ \ \    // /_\ \                     .
.                         \/_/\_\_/    \ \_\  /\______/                     .
.                            \/_/       \/_/  \/_____/                      .
.                                                                           .
.                                                                           .
.           ___  ____ ____ ____ ____ _  _ ___  _ ___ _ ____ _  _            .
.           |__] |__/ |___ |    |  | |\ | |  \ |  |  | |  | |\ |            .
.           |    |  \ |___ |___ |__| | \| |__/ |  |  | |__| | \|            .
.                                                                           .
.                        ____ ____ _ _    ____ ___                          .
.                        |___ |__| | |    |___ |  \                         .
.                        |    |  | | |___ |___ |__/                         .
.                                                                           .
+---------------------------------------------------------------------------+
|  >>  HTTP 412 -- Precondition Failed                                      |
+---------------------------------------------------------------------------+
