+---------------------------------------------------------------------------+
|  kawipiko -- blazingly fast static HTTP server | https://bit.ly/kawipiko  |
+---------------------------------------------------------------------------+
.                                                                           .
.                       __ __         _        __                           .
.                      /\ \\ \      /' \     /'__`\                         .
.                      \ \ \\ \    /\_, \   /\_\L\ \                        .
.                       \ \ \\ \_  \/_/\ \  \/_/_\_<_                       .
.                        \ \__ ,__\   \ \ \   /\ \L\ \                      .
.                         \/_/\_\_/    \ \_\  \ \____/                      .
.                            \/_/       \/_/   \/___/                       .
.                                                                           .
.                                                                           .
.           ___  ____ _   _ _    ____ ____ ___     ___ ____ ____            .
.           |__] |__|  \_/  |    |  | |__| |  \     |  |  | |  |            .
.           |    |  |   |   |___ |__| |  | |__/     |  |__| |__|            .
.                                                                           .
.                         _    ____ ____ ____ ____                          .
.                         |    |__| |__/ | __ |___                          .
.                         |___ |  | |  \ |__] |___                          .
.                                                                           .
+---------------------------------------------------------------------------+
|  >>  HTTP 413 -- Payload Too Large                                        |
+---------------------------------------------------------------------------+
