+---------------------------------------------------------------------------+
|  kawipiko -- blazingly fast static HTTP server | https://bit.ly/kawipiko  |
+---------------------------------------------------------------------------+
.                                                                           .
.                      __ __         _      __ __                           .
.                     /\ \\ \      /' \    /\ \\ \                          .
.                     \ \ \\ \    /\_, \   \ \ \\ \                         .
.                      \ \ \\ \_  \/_/\ \   \ \ \\ \_                       .
.                       \ \__ ,__\   \ \ \   \ \__ ,__\                     .
.                        \/_/\_\_/    \ \_\   \/_/\_\_/                     .
.                           \/_/       \/_/      \/_/                       .
.                                                                           .
.                                                                           .
.            _  _ ____ _    ___ ____ ____    _    ____ _  _ ____            .
.            |  | |__/ |     |  |  | |  |    |    |  | |\ | | __            .
.            |__| |  \ |     |  |__| |__|    |___ |__| | \| |__]            .
.                                                                           .
+---------------------------------------------------------------------------+
|  >>  HTTP 414 -- URI Too Long                                             |
+---------------------------------------------------------------------------+
