+---------------------------------------------------------------------------+
|  kawipiko -- blazingly fast static HTTP server | https://bit.ly/kawipiko  |
+---------------------------------------------------------------------------+
.                                                                           .
.                       __ __         _      ______                         .
.                      /\ \\ \      /' \    /\  ___\                        .
.                      \ \ \\ \    /\_, \   \ \ \__/                        .
.                       \ \ \\ \_  \/_/\ \   \ \___``\                      .
.                        \ \__ ,__\   \ \ \   \/\ \L\ \                     .
.                         \/_/\_\_/    \ \_\   \ \____/                     .
.                            \/_/       \/_/    \/___/                      .
.                                                                           .
.                                                                           .
.           _  _ _  _ ____ _  _ ___  ___  ____ ____ ___ ____ ___            .
.           |  | |\ | [__  |  | |__] |__] |  | |__/  |  |___ |  \           .
.           |__| | \| ___] |__| |    |    |__| |  \  |  |___ |__/           .
.                                                                           .
.               _  _ ____ ___  _ ____    ___ _   _ ___  ____                .
.               |\/| |___ |  \ | |__|     |   \_/  |__] |___                .
.               |  | |___ |__/ | |  |     |    |   |    |___                .
.                                                                           .
+---------------------------------------------------------------------------+
|  >>  HTTP 415 -- Unsupported Media Type                                   |
+---------------------------------------------------------------------------+
