+---------------------------------------------------------------------------+
|  kawipiko -- blazingly fast static HTTP server | https://bit.ly/kawipiko  |
+---------------------------------------------------------------------------+
.                                                                           .
.                       __ __         _       ____                          .
.                      /\ \\ \      /' \     /'___\                         .
.                      \ \ \\ \    /\_, \   /\ \__/                         .
.                       \ \ \\ \_  \/_/\ \  \ \  _``\                       .
.                        \ \__ ,__\   \ \ \  \ \ \L\ \                      .
.                         \/_/\_\_/    \ \_\  \ \____/                      .
.                            \/_/       \/_/   \/___/                       .
.                                                                           .
.                                                                           .
.                 ____ ____ _  _ ____ ____    _  _ ____ ___                 .
.                 |__/ |__| |\ | | __ |___    |\ | |  |  |                  .
.                 |  \ |  | | \| |__] |___    | \| |__|  |                  .
.                                                                           .
.              ____ ____ ___ _ ____ ____ _ ____ ___  _    ____              .
.              [__  |__|  |  | [__  |___ | |__| |__] |    |___              .
.              ___] |  |  |  | ___] |    | |  | |__] |___ |___              .
.                                                                           .
+---------------------------------------------------------------------------+
|  >>  HTTP 416 -- Range Not Satisfiable                                    |
+---------------------------------------------------------------------------+
