+---------------------------------------------------------------------------+
|  kawipiko -- blazingly fast static HTTP server | https://bit.ly/kawipiko  |
+---------------------------------------------------------------------------+
.                                                                           .
.                       __ __         _      ________                       .
.                      /\ \\ \      /' \    /\_____  \                      .
.                      \ \ \\ \    /\_, \   \/___//'/'                      .
.                       \ \ \\ \_  \/_/\ \      /' /'                       .
.                        \ \__ ,__\   \ \ \   /' /'                         .
.                         \/_/\_\_/    \ \_\ /\_/                           .
.                            \/_/       \/_/ \//                            .
.                                                                           .
.                                                                           .
.             ____ _  _ ___  ____ ____ ___ ____ ___ _ ____ _  _             .
.             |___  \/  |__] |___ |     |  |__|  |  | |  | |\ |             .
.             |___ _/\_ |    |___ |___  |  |  |  |  | |__| | \|             .
.                                                                           .
.                        ____ ____ _ _    ____ ___                          .
.                        |___ |__| | |    |___ |  \                         .
.                        |    |  | | |___ |___ |__/                         .
.                                                                           .
+---------------------------------------------------------------------------+
|  >>  HTTP 417 -- Expectation Failed                                       |
+---------------------------------------------------------------------------+
