+---------------------------------------------------------------------------+
|  kawipiko -- blazingly fast static HTTP server | https://bit.ly/kawipiko  |
+---------------------------------------------------------------------------+
.                                                                           .
.                       __ __         ___        _                          .
.                      /\ \\ \      /'___`\    /' \                         .
.                      \ \ \\ \    /\_\ /\ \  /\_, \                        .
.                       \ \ \\ \_  \/_/// /__ \/_/\ \                       .
.                        \ \__ ,__\   // /_\ \   \ \ \                      .
.                         \/_/\_\_/  /\______/    \ \_\                     .
.                            \/_/    \/_____/      \/_/                     .
.                                                                           .
.                                                                           .
.              _  _ _ ____ ___  _ ____ ____ ____ ___ ____ ___               .
.              |\/| | [__  |  \ | |__/ |___ |     |  |___ |  \              .
.              |  | | ___] |__/ | |  \ |___ |___  |  |___ |__/              .
.                                                                           .
.                     ____ ____ ____ _  _ ____ ____ ___                     .
.                     |__/ |___ |  | |  | |___ [__   |                      .
.                     |  \ |___ |_\| |__| |___ ___]  |                      .
.                                                                           .
+---------------------------------------------------------------------------+
|  >>  HTTP 421 -- Misdirected Request                                      |
+---------------------------------------------------------------------------+
