+---------------------------------------------------------------------------+
|  kawipiko -- blazingly fast static HTTP server | https://bit.ly/kawipiko  |
+---------------------------------------------------------------------------+
.                                                                           .
.                      __ __         ___        ___                         .
.                     /\ \\ \      /'___`\    /'___`\                       .
.                     \ \ \\ \    /\_\ /\ \  /\_\ /\ \                      .
.                      \ \ \\ \_  \/_/// /__ \/_/// /__                     .
.                       \ \__ ,__\   // /_\ \   // /_\ \                    .
.                        \/_/\_\_/  /\______/  /\______/                    .
.                           \/_/    \/_____/   \/_____/                     .
.                                                                           .
.                                                                           .
.     _  _ _  _ ___  ____ ____ ____ ____ ____ ____ ____ ___  _    ____      .
.     |  | |\ | |__] |__/ |  | |    |___ [__  [__  |__| |__] |    |___      .
.     |__| | \| |    |  \ |__| |___ |___ ___] ___] |  | |__] |___ |___      .
.                                                                           .
.                         ____ _  _ ___ _ ___ _   _                         .
.                         |___ |\ |  |  |  |   \_/                          .
.                         |___ | \|  |  |  |    |                           .
.                                                                           .
+---------------------------------------------------------------------------+
|  >>  HTTP 422 -- Unprocessable Entity                                     |
+---------------------------------------------------------------------------+
