+---------------------------------------------------------------------------+
|  kawipiko -- blazingly fast static HTTP server | https://bit.ly/kawipiko  |
+---------------------------------------------------------------------------+
.                                                                           .
.                      __ __         ___        __                          .
.                     /\ \\ \      /'___`\    /'__`\                        .
.                     \ \ \\ \    /\_\ /\ \  /\_\L\ \                       .
.                      \ \ \\ \_  \/_/// /__ \/_/_\_<_                      .
.                       \ \__ ,__\   // /_\ \  /\ \L\ \                     .
.                        \/_/\_\_/  /\______/  \ \____/                     .
.                           \/_/    \/_____/    \/___/                      .
.                                                                           .
.                                                                           .
.                       _    ____ ____ _  _ ____ ___                        .
.                       |    |  | |    |_/  |___ |  \                       .
.                       |___ |__| |___ | \_ |___ |__/                       .
.                                                                           .
+---------------------------------------------------------------------------+
|  >>  HTTP 423 -- Locked                                                   |
+---------------------------------------------------------------------------+
