+---------------------------------------------------------------------------+
|  kawipiko -- blazingly fast static HTTP server | https://bit.ly/kawipiko  |
+---------------------------------------------------------------------------+
.                                                                           .
.                     __ __         ___      __ __                          .
.                    /\ \\ \      /'___`\   /\ \\ \                         .
.                    \ \ \\ \    /\_\ /\ \  \ \ \\ \                        .
.                     \ \ \\ \_  \/_/// /__  \ \ \\ \_                      .
.                      \ \__ ,__\   // /_\ \  \ \__ ,__\                    .
.                       \/_/\_\_/  /\______/   \/_/\_\_/                    .
.                          \/_/    \/_____/       \/_/                      .
.                                                                           .
.                                                                           .
.                        ____ ____ _ _    ____ ___                          .
.                        |___ |__| | |    |___ |  \                         .
.                        |    |  | | |___ |___ |__/                         .
.                                                                           .
.            ___  ____ ___  ____ _  _ ___  ____ _  _ ____ _   _             .
.            |  \ |___ |__] |___ |\ | |  \ |___ |\ | |     \_/              .
.            |__/ |___ |    |___ | \| |__/ |___ | \| |___   |               .
.                                                                           .
+---------------------------------------------------------------------------+
|  >>  HTTP 424 -- Failed Dependency                                        |
+---------------------------------------------------------------------------+
