+---------------------------------------------------------------------------+
|  kawipiko -- blazingly fast static HTTP server | https://bit.ly/kawipiko  |
+---------------------------------------------------------------------------+
.                                                                           .
.                      __ __         ___      ______                        .
.                     /\ \\ \      /'___`\   /\  ___\                       .
.                     \ \ \\ \    /\_\ /\ \  \ \ \__/                       .
.                      \ \ \\ \_  \/_/// /__  \ \___``\                     .
.                       \ \__ ,__\   // /_\ \  \/\ \L\ \                    .
.                        \/_/\_\_/  /\______/   \ \____/                    .
.                           \/_/    \/_____/     \/___/                     .
.                                                                           .
.                                                                           .
.                ___ ____ ____    ____ ____ ____ _    _   _                 .
.                 |  |  | |  |    |___ |__| |__/ |     \_/                  .
.                 |  |__| |__|    |___ |  | |  \ |___   |                   .
.                                                                           .
+---------------------------------------------------------------------------+
|  >>  HTTP 425 -- Too Early                                                |
+---------------------------------------------------------------------------+
