+---------------------------------------------------------------------------+
|  kawipiko -- blazingly fast static HTTP server | https://bit.ly/kawipiko  |
+---------------------------------------------------------------------------+
.                                                                           .
.                      __ __         ___       ____                         .
.                     /\ \\ \      /'___`\    /'___\                        .
.                     \ \ \\ \    /\_\ /\ \  /\ \__/                        .
.                      \ \ \\ \_  \/_/// /__ \ \  _``\                      .
.                       \ \__ ,__\   // /_\ \ \ \ \L\ \                     .
.                        \/_/\_\_/  /\______/  \ \____/                     .
.                           \/_/    \/_____/    \/___/                      .
.                                                                           .
.                                                                           .
._  _ ___  ____ ____ ____ ___  ____    ____ ____ ____ _  _ _ ____ ____ ___  .
.|  | |__] | __ |__/ |__| |  \ |___    |__/ |___ |  | |  | | |__/ |___ |  \ .
.|__| |    |__] |  \ |  | |__/ |___    |  \ |___ |_\| |__| | |  \ |___ |__/ .
.                                                                           .
+---------------------------------------------------------------------------+
|  >>  HTTP 426 -- Upgrade Required                                         |
+---------------------------------------------------------------------------+
