+---------------------------------------------------------------------------+
|  kawipiko -- blazingly fast static HTTP server | https://bit.ly/kawipiko  |
+---------------------------------------------------------------------------+
.                                                                           .
.                      __ __         ___        __                          .
.                     /\ \\ \      /'___`\    /'_ `\                        .
.                     \ \ \\ \    /\_\ /\ \  /\ \L\ \                       .
.                      \ \ \\ \_  \/_/// /__ \/_> _ <_                      .
.                       \ \__ ,__\   // /_\ \  /\ \L\ \                     .
.                        \/_/\_\_/  /\______/  \ \____/                     .
.                           \/_/    \/_____/    \/___/                      .
.                                                                           .
.                                                                           .
.           ___  ____ ____ ____ ____ _  _ ___  _ ___ _ ____ _  _            .
.           |__] |__/ |___ |    |  | |\ | |  \ |  |  | |  | |\ |            .
.           |    |  \ |___ |___ |__| | \| |__/ |  |  | |__| | \|            .
.                                                                           .
.                   ____ ____ ____ _  _ _ ____ ____ ___                     .
.                   |__/ |___ |  | |  | | |__/ |___ |  \                    .
.                   |  \ |___ |_\| |__| | |  \ |___ |__/                    .
.                                                                           .
+---------------------------------------------------------------------------+
|  >>  HTTP 428 -- Precondition Required                                    |
+---------------------------------------------------------------------------+
