+---------------------------------------------------------------------------+
|  kawipiko -- blazingly fast static HTTP server | https://bit.ly/kawipiko  |
+---------------------------------------------------------------------------+
.                                                                           .
.                      __ __         ___        __                          .
.                     /\ \\ \      /'___`\    /'_ `\                        .
.                     \ \ \\ \    /\_\ /\ \  /\ \L\ \                       .
.                      \ \ \\ \_  \/_/// /__ \ \___, \                      .
.                       \ \__ ,__\   // /_\ \ \/__,/\ \                     .
.                        \/_/\_\_/  /\______/      \ \_\                    .
.                           \/_/    \/_____/        \/_/                    .
.                                                                           .
.                                                                           .
.                   ___ ____ ____    _  _ ____ _  _ _   _                   .
.                    |  |  | |  |    |\/| |__| |\ |  \_/                    .
.                    |  |__| |__|    |  | |  | | \|   |                     .
.                                                                           .
.                  ____ ____ ____ _  _ ____ ____ ___ ____                   .
.                  |__/ |___ |  | |  | |___ [__   |  [__                    .
.                  |  \ |___ |_\| |__| |___ ___]  |  ___]                   .
.                                                                           .
+---------------------------------------------------------------------------+
|  >>  HTTP 429 -- Too Many Requests                                        |
+---------------------------------------------------------------------------+
