+---------------------------------------------------------------------------+
|  kawipiko -- blazingly fast static HTTP server | https://bit.ly/kawipiko  |
+---------------------------------------------------------------------------+
.                                                                           .
.                       __ __         __        _                           .
.                      /\ \\ \      /'__`\    /' \                          .
.                      \ \ \\ \    /\_\L\ \  /\_, \                         .
.                       \ \ \\ \_  \/_/_\_<_ \/_/\ \                        .
.                        \ \__ ,__\  /\ \L\ \   \ \ \                       .
.                         \/_/\_\_/  \ \____/    \ \_\                      .
.                            \/_/     \/___/      \/_/                      .
.                                                                           .
.                                                                           .
.    ____ ____ ____ _  _ ____ ____ ___    _  _ ____ ____ ___  ____ ____     .
.    |__/ |___ |  | |  | |___ [__   |     |__| |___ |__| |  \ |___ |__/     .
.    |  \ |___ |_\| |__| |___ ___]  |     |  | |___ |  | |__/ |___ |  \     .
.                                                                           .
.  ____ _ ____ _    ___  ____    ___ ____ ____    _    ____ ____ ____ ____  .
.  |___ | |___ |    |  \ [__      |  |  | |  |    |    |__| |__/ | __ |___  .
.  |    | |___ |___ |__/ ___]     |  |__| |__|    |___ |  | |  \ |__] |___  .
.                                                                           .
+---------------------------------------------------------------------------+
|  >>  HTTP 431 -- Request Header Fields Too Large                          |
+---------------------------------------------------------------------------+
