+---------------------------------------------------------------------------+
|  kawipiko -- blazingly fast static HTTP server | https://bit.ly/kawipiko  |
+---------------------------------------------------------------------------+
.                                                                           .
.                       __ __       ______       _                          .
.                      /\ \\ \     /\  ___\    /' \                         .
.                      \ \ \\ \    \ \ \__/   /\_, \                        .
.                       \ \ \\ \_   \ \___``\ \/_/\ \                       .
.                        \ \__ ,__\  \/\ \L\ \   \ \ \                      .
.                         \/_/\_\_/   \ \____/    \ \_\                     .
.                            \/_/      \/___/      \/_/                     .
.                                                                           .
.                                                                           .
.   _  _ _  _ ____ _  _ ____ _ _    ____ ___  _    ____    ____ ____ ____   .
.   |  | |\ | |__| |  | |__| | |    |__| |__] |    |___    |___ |  | |__/   .
.   |__| | \| |  |  \/  |  | | |___ |  | |__] |___ |___    |    |__| |  \   .
.                                                                           .
.      _    ____ ____ ____ _       ____ ____ ____ ____ ____ _  _ ____       .
.      |    |___ | __ |__| |       |__/ |___ |__| [__  |  | |\ | [__        .
.      |___ |___ |__] |  | |___    |  \ |___ |  | ___] |__| | \| ___]       .
.                                                                           .
+---------------------------------------------------------------------------+
|  >>  HTTP 451 -- Unavailable For Legal Reasons                            |
+---------------------------------------------------------------------------+
