+---------------------------------------------------------------------------+
|  kawipiko -- blazingly fast static HTTP server | https://bit.ly/kawipiko  |
+---------------------------------------------------------------------------+
.                                                                           .
.                       ______       __        __                           .
.                      /\  ___\    /'__`\    /'__`\                         .
.                      \ \ \__/   /\ \/\ \  /\ \/\ \                        .
.                       \ \___``\ \ \ \ \ \ \ \ \ \ \                       .
.                        \/\ \L\ \ \ \ \_\ \ \ \ \_\ \                      .
.                         \ \____/  \ \____/  \ \____/                      .
.                          \/___/    \/___/    \/___/                       .
.                                                                           .
.                                                                           .
.   _ _  _ ___ ____ ____ _  _ ____ _       ____ ____ ____ _  _ ____ ____    .
.   | |\ |  |  |___ |__/ |\ | |__| |       [__  |___ |__/ |  | |___ |__/    .
.   | | \|  |  |___ |  \ | \| |  | |___    ___] |___ |  \  \/  |___ |  \    .
.                                                                           .
.                         ____ ____ ____ ____ ____                          .
.                         |___ |__/ |__/ |  | |__/                          .
.                         |___ |  \ |  \ |__| |  \                          .
.                                                                           .
+---------------------------------------------------------------------------+
|  >>  HTTP 500 -- Internal Server Error                                    |
+---------------------------------------------------------------------------+
