+---------------------------------------------------------------------------+
|  kawipiko -- blazingly fast static HTTP server | https://bit.ly/kawipiko  |
+---------------------------------------------------------------------------+
.                                                                           .
.                        ______       __        _                           .
.                       /\  ___\    /'__`\    /' \                          .
.                       \ \ \__/   /\ \/\ \  /\_, \                         .
.                        \ \___``\ \ \ \ \ \ \/_/\ \                        .
.                         \/\ \L\ \ \ \ \_\ \   \ \ \                       .
.                          \ \____/  \ \____/    \ \_\                      .
.                           \/___/    \/___/      \/_/                      .
.                                                                           .
.                                                                           .
.    _  _ ____ ___    _ _  _ ___  _    ____ _  _ ____ _  _ ___ ____ ___     .
.    |\ | |  |  |     | |\/| |__] |    |___ |\/| |___ |\ |  |  |___ |  \    .
.    | \| |__|  |     | |  | |    |___ |___ |  | |___ | \|  |  |___ |__/    .
.                                                                           .
+---------------------------------------------------------------------------+
|  >>  HTTP 501 -- Not Implemented                                          |
+---------------------------------------------------------------------------+
