+---------------------------------------------------------------------------+
|  kawipiko -- blazingly fast static HTTP server | https://bit.ly/kawipiko  |
+---------------------------------------------------------------------------+
.                                                                           .
.                       ______       __        ___                          .
.                      /\  ___\    /'__`\    /'___`\                        .
.                      \ \ \__/   /\ \/\ \  /\_\ /\ \                       .
.                       \ \___``\ \ \ \ \ \ \/_/// /__                      .
.                        \/\ \L\ \ \ \ \_\ \   // /_\ \                     .
.                         \ \____/  \ \____/  /\______/                     .
.                          \/___/    \/___/   \/_____/                      .
.                                                                           .
.                                                                           .
.           ___  ____ ___     ____ ____ ___ ____ _ _ _ ____ _   _           .
.           |__] |__| |  \    | __ |__|  |  |___ | | | |__|  \_/            .
.           |__] |  | |__/    |__] |  |  |  |___ |_|_| |  |   |             .
.                                                                           .
+---------------------------------------------------------------------------+
|  >>  HTTP 502 -- Bad Gateway                                              |
+---------------------------------------------------------------------------+
