+---------------------------------------------------------------------------+
|  kawipiko -- blazingly fast static HTTP server | https://bit.ly/kawipiko  |
+---------------------------------------------------------------------------+
.                                                                           .
.                       ______       __        __                           .
.                      /\  ___\    /'__`\    /'__`\                         .
.                      \ \ \__/   /\ \/\ \  /\_\L\ \                        .
.                       \ \___``\ \ \ \ \ \ \/_/_\_<_                       .
.                        \/\ \L\ \ \ \ \_\ \  /\ \L\ \                      .
.                         \ \____/  \ \____/  \ \____/                      .
.                          \/___/    \/___/    \/___/                       .
.                                                                           .
.                                                                           .
.                      ____ ____ ____ _  _ _ ____ ____                      .
.                      [__  |___ |__/ |  | | |    |___                      .
.                      ___] |___ |  \  \/  | |___ |___                      .
.                                                                           .
.            _  _ _  _ ____ _  _ ____ _ _    ____ ___  _    ____            .
.            |  | |\ | |__| |  | |__| | |    |__| |__] |    |___            .
.            |__| | \| |  |  \/  |  | | |___ |  | |__] |___ |___            .
.                                                                           .
+---------------------------------------------------------------------------+
|  >>  HTTP 503 -- Service Unavailable                                      |
+---------------------------------------------------------------------------+
