+---------------------------------------------------------------------------+
|  kawipiko -- blazingly fast static HTTP server | https://bit.ly/kawipiko  |
+---------------------------------------------------------------------------+
.                                                                           .
.                      ______       __      __ __                           .
.                     /\  ___\    /'__`\   /\ \\ \                          .
.                     \ \ \__/   /\ \/\ \  \ \ \\ \                         .
.                      \ \___``\ \ \ \ \ \  \ \ \\ \_                       .
.                       \/\ \L\ \ \ \ \_\ \  \ \__ ,__\                     .
.                        \ \____/  \ \____/   \/_/\_\_/                     .
.                         \/___/    \/___/       \/_/                       .
.                                                                           .
.                                                                           .
.   ____ ____ ___ ____ _ _ _ ____ _   _    ___ _ _  _ ____ ____ _  _ ___    .
.   | __ |__|  |  |___ | | | |__|  \_/      |  | |\/| |___ |  | |  |  |     .
.   |__] |  |  |  |___ |_|_| |  |   |       |  | |  | |___ |__| |__|  |     .
.                                                                           .
+---------------------------------------------------------------------------+
|  >>  HTTP 504 -- Gateway Timeout                                          |
+---------------------------------------------------------------------------+
