+---------------------------------------------------------------------------+
|  kawipiko -- blazingly fast static HTTP server | https://bit.ly/kawipiko  |
+---------------------------------------------------------------------------+
.                                                                           .
.                       ______       __      ______                         .
.                      /\  ___\    /'__`\   /\  ___\                        .
.                      \ \ \__/   /\ \/\ \  \ \ \__/                        .
.                       \ \___``\ \ \ \ \ \  \ \___``\                      .
.                        \/\ \L\ \ \ \ \_\ \  \/\ \L\ \                     .
.                         \ \____/  \ \____/   \ \____/                     .
.                          \/___/    \/___/     \/___/                      .
.                                                                           .
.                                                                           .
.   _  _ ___ ___ ___     _  _ ____ ____ ____ _ ____ _  _    _  _ ____ ___   .
.   |__|  |   |  |__]    |  | |___ |__/ [__  | |  | |\ |    |\ | |  |  |    .
.   |  |  |   |  |        \/  |___ |  \ ___] | |__| | \|    | \| |__|  |    .
.                                                                           .
.                ____ _  _ ___  ___  ____ ____ ___ ____ ___                 .
.                [__  |  | |__] |__] |  | |__/  |  |___ |  \                .
.                ___] |__| |    |    |__| |  \  |  |___ |__/                .
.                                                                           .
+---------------------------------------------------------------------------+
|  >>  HTTP 505 -- HTTP Version Not Supported                               |
+---------------------------------------------------------------------------+
