+---------------------------------------------------------------------------+
|  kawipiko -- blazingly fast static HTTP server | https://bit.ly/kawipiko  |
+---------------------------------------------------------------------------+
.                                                                           .
.                       ______       __       ____                          .
.                      /\  ___\    /'__`\    /'___\                         .
.                      \ \ \__/   /\ \/\ \  /\ \__/                         .
.                       \ \___``\ \ \ \ \ \ \ \  _``\                       .
.                        \/\ \L\ \ \ \ \_\ \ \ \ \L\ \                      .
.                         \ \____/  \ \____/  \ \____/                      .
.                          \/___/    \/___/    \/___/                       .
.                                                                           .
.                                                                           .
.           _  _ ____ ____ _ ____ _  _ ___    ____ _    ____ ____           .
.           |  | |__| |__/ | |__| |\ |  |     |__| |    [__  |  |           .
.            \/  |  | |  \ | |  | | \|  |     |  | |___ ___] |__|           .
.                                                                           .
.               _  _ ____ ____ ____ ___ _ ____ ___ ____ ____                .
.               |\ | |___ | __ |  |  |  | |__|  |  |___ [__                 .
.               | \| |___ |__] |__|  |  | |  |  |  |___ ___]                .
.                                                                           .
+---------------------------------------------------------------------------+
|  >>  HTTP 506 -- Variant Also Negotiates                                  |
+---------------------------------------------------------------------------+
