+---------------------------------------------------------------------------+
|  kawipiko -- blazingly fast static HTTP server | https://bit.ly/kawipiko  |
+---------------------------------------------------------------------------+
.                                                                           .
.                       ______       __        __                           .
.                      /\  ___\    /'__`\    /'_ `\                         .
.                      \ \ \__/   /\ \/\ \  /\ \L\ \                        .
.                       \ \___``\ \ \ \ \ \ \/_> _ <_                       .
.                        \/\ \L\ \ \ \ \_\ \  /\ \L\ \                      .
.                         \ \____/  \ \____/  \ \____/                      .
.                          \/___/    \/___/    \/___/                       .
.                                                                           .
.                                                                           .
.       _    ____ ____ ___     ___  ____ ___ ____ ____ ___ ____ ___         .
.       |    |  | |  | |__]    |  \ |___  |  |___ |     |  |___ |  \        .
.       |___ |__| |__| |       |__/ |___  |  |___ |___  |  |___ |__/        .
.                                                                           .
+---------------------------------------------------------------------------+
|  >>  HTTP 508 -- Loop Detected                                            |
+---------------------------------------------------------------------------+
