+---------------------------------------------------------------------------+
|  kawipiko -- blazingly fast static HTTP server | https://bit.ly/kawipiko  |
+---------------------------------------------------------------------------+
.                                                                           .
.                        ______       _        __                           .
.                       /\  ___\    /' \     /'__`\                         .
.                       \ \ \__/   /\_, \   /\ \/\ \                        .
.                        \ \___``\ \/_/\ \  \ \ \ \ \                       .
.                         \/\ \L\ \   \ \ \  \ \ \_\ \                      .
.                          \ \____/    \ \_\  \ \____/                      .
.                           \/___/      \/_/   \/___/                       .
.                                                                           .
.                                                                           .
.          _  _ ____ ___    ____ _  _ ___ ____ _  _ ___  ____ ___           .
.          |\ | |  |  |     |___  \/   |  |___ |\ | |  \ |___ |  \          .
.          | \| |__|  |     |___ _/\_  |  |___ | \| |__/ |___ |__/          .
.                                                                           .
+---------------------------------------------------------------------------+
|  >>  HTTP 510 -- Not Extended                                             |
+---------------------------------------------------------------------------+
