+---------------------------------------------------------------------------+
|  kawipiko -- blazingly fast static HTTP server | https://bit.ly/kawipiko  |
+---------------------------------------------------------------------------+
.                                                                           .
.                        ______       _        _                            .
.                       /\  ___\    /' \     /' \                           .
.                       \ \ \__/   /\_, \   /\_, \                          .
.                        \ \___``\ \/_/\ \  \/_/\ \                         .
.                         \/\ \L\ \   \ \ \    \ \ \                        .
.                          \ \____/    \ \_\    \ \_\                       .
.                           \/___/      \/_/     \/_/                       .
.                                                                           .
.                                                                           .
.                    _  _ ____ ___ _ _ _ ____ ____ _  _                     .
.                    |\ | |___  |  | | | |  | |__/ |_/                      .
.                    | \| |___  |  |_|_| |__| |  \ | \_                     .
.                                                                           .
.       ____ _  _ ___ _  _ ____ _  _ ___ _ ____ ____ ___ _ ____ _  _        .
.       |__| |  |  |  |__| |___ |\ |  |  | |    |__|  |  | |  | |\ |        .
.       |  | |__|  |  |  | |___ | \|  |  | |___ |  |  |  | |__| | \|        .
.                                                                           .
.                   ____ ____ ____ _  _ _ ____ ____ ___                     .
.                   |__/ |___ |  | |  | | |__/ |___ |  \                    .
.                   |  \ |___ |_\| |__| | |  \ |___ |__/                    .
.                                                                           .
+---------------------------------------------------------------------------+
|  >>  HTTP 511 -- Network Authentication Required                          |
+---------------------------------------------------------------------------+
